{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                brickNameChanged = id; 
                deleteFiles = id; 
                downloadFiles = id; 
                stopRunAction = id; 
                updateSensor1 = id; 
                updateSensor2 = id; 
                updateSensor3 = id; 
                updateSensor4 = id; 
                uploadFiles = id; 
            }; 
            CLASS = NXTBrickController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_batteryLevel" = NSLevelIndicator; 
                "_bluetoothSignalStrength" = NSLevelIndicator; 
                "_brickName" = NSTextField; 
                "_currentlyRunning" = NSTextField; 
                "_fileListController" = NSArrayController; 
                "_fileTableView" = NSTableView; 
                "_freeMemory" = NSLevelIndicator; 
                "_runButton" = NSButton; 
                "_sensor1Controller" = NXTBrickSensorController; 
                "_sensor2Controller" = NXTBrickSensorController; 
                "_sensor3Controller" = NXTBrickSensorController; 
                "_sensor4Controller" = NXTBrickSensorController; 
                "_tabView" = NSTabView; 
                "_versions" = NSTextField; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NXTBrickSensorController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}